\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michigan graduation rates by county, for high-schoolers eligible to graduate in 2015\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lab:grad_rts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Michigan high school students who are African-American (left) and considered to be economically disadvantaged (right)\relax }}{3}}
\newlabel{lab:covar_plots}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of using an improper CAR prior on the Michigan county areal data\relax }}{3}}
\newlabel{tab:improper_car}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace Plots for the improper CAR model (intercept, \% economically disadvantaged, and \% black, from top-to-bottom)\relax }}{4}}
\newlabel{lab:trace_plots}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median (left) and standard deviations (right) of the spatial random effects using an improper CAR model\relax }}{5}}
\newlabel{lab:med_sd}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of using a proper CAR model on the Michigan county areal data\relax }}{5}}
\newlabel{tab:proper_car}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of using a SAR model on the Michigan county areal data\relax }}{5}}
\newlabel{tab:sar}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of a Poisson, ``disease-mapping" approach to graduation rates\relax }}{6}}
\newlabel{tab:poi}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated propensity to graduate Michigan high schools (left), posterior medians of spatial random effects for each county using a disease-mapping approach (right), and those effects that are statistically significant (bottom)\relax }}{6}}
\newlabel{lab:post_med_poi}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
